# APM

./: APM.cpp  APM.sln  APM.vcxproj  APM.vcxproj.filters  AboutBox.h  AboutBox.resx  AssemblyInfo.cpp  ContextMenus.cpp  ContextMenus.h  Form1.h  Form1.resX  ProcessIcon.cpp  ProcessIcon.h  ReadMe.txt  apm - Copy.ini  apm.ini  app.rc  openCV2D.props  openCV2D_32.props  openCV2R.props  openCV2R_32.props  resource.h  stdafx.cpp  workerThread.cpp  workerThread.h
